# BogunGym

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/bogungym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bogungym/: ExercisesViewModel.kt  MainActivity.kt
app/src/main/java/com/example/bogungym/adapter/: AddWorkoutAdapter.kt  ChoosingAdapter.kt  CustomAdapter.kt  DaysAdapter.kt  ExercisesAdapter.kt  GymAdapter.kt  MyWorkoutAdapter.kt  SupplementsAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/example/bogungym/data/: AppRepository.kt  Datasource.kt
app/src/main/java/com/example/bogungym/data/db/: ExercisesDao.kt  ExercisesDatabase.kt
app/src/main/java/com/example/bogungym/data/model/: BodyPart.kt  Days.kt  Exercises.kt  FirebaseProfile.kt  Supplements.kt  UserWorkout.kt  Workout.kt
app/src/main/java/com/example/bogungym/data/remote/: ExercisesApiService.kt
app/src/main/java/com/example/bogungym/ui/: AboutUsFragment.kt  AddWorkoutFragment.kt  ChoosingFragment.kt  CustomFragment.kt  DetailFragment.kt  ExerciseFragment.kt  ExercisesViewModel.kt  HomeFragment.kt  MyWorkoutFragment.kt  SettingsFragment.kt  SupplementDetailFragment.kt  SupplementsFragment.kt  WorkoutFragment.kt  WorkoutSaveFragment.kt
app/src/main/java/com/example/bogungym/ui/login/: FirebaseViewmodel.kt  LoginFragment.kt  OnboardingFragment.kt  PasswordResetFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/bogungym/utils/: Converters.kt  NetworkMonitor.kt  SwipeGesture.kt
app/src/main/res/drawable/: baseline_circle_24_full.xml  baseline_delete_forever_24.xml  baseline_done_24.xml  custom_edittext.xml  person_shape.xml  round.xml  round_doctor.xml  round_obese.xml  round_shape.xml  rounded_corners.xml  splash_centered.xml
app/src/main/res/layout/: activity_main.xml  drawable_ham_header.xml  fragment_about_us.xml  fragment_add_workout.xml  fragment_choosing.xml  fragment_custom.xml  fragment_detail.xml  fragment_exercise.xml  fragment_home.xml  fragment_login.xml  fragment_my_workout.xml  fragment_onboarding.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_supplement_detail.xml  fragment_supplements.xml  fragment_workout.xml  fragment_workout_save.xml  list_item.xml  list_item_custom.xml  list_item_exercise.xml  list_item_padded.xml  list_item_supplements.xml  list_item_workouts.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawable_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bogungym/: ExampleUnitTest.kt
(+1 files in other folders)
