<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/customFragment2"
        android:icon="@drawable/baseline_event_note_24"
        android:title="Create Plan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Edit Profile" />

        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings" />

    <item
        android:icon="@drawable/baseline_info_24"
        android:title="About Us" />
    <item
        android:id="@+id/signOut"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />
    </group>
</menu>